{
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/uploads/(.*)",
            "dest": "/uploads/$1"
        },
        {
            "src": "/plantillas/(.*)",
            "dest": "/plantillas/$1"
        },
        {
            "src": "/api/(.*)",
            "dest": "/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "/index.js"
        }
    ]
}